{
  "name": "stream-mern",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server:clear": "cd server && rm -rf node_modules",
    "client:clear": "cd client && rm -rf node_modules",
    "deps:server": "cd server && pnpm i",
    "deps:client": "cd client && pnpm i",
    "server:dev": "cd server && pnpm dev",
    "client:dev": "cd client && pnpm dev",
    "client:start": "cd client && pnpm run build && pnpm start",
    "server:start": "cd server && pnpm start",
    "install": "concurrently -p `[{name}]` -n \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"pnpm run deps:server\" \"pnpm run deps:client\"",
    "dev": "concurrently -p `[{name}]` -n \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"pnpm run server:dev\" \"pnpm run client:dev\"",
    "start": "concurrently -p `[{name}]` -n \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"pnpm run server:start\" \"pnpm run client:start\"",
    "clear": "concurrently -p `[{name}]` -n \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"pnpm run server:clear\" \"pnpm run client:clear\"",
    "docker:build": "docker compose -f docker-compose.build.yml build",
    "docker:clear": "sudo docker system prune -a --volumes",
    "docker:push": "pnpm run docker:build && docker push ghcr.io/suman-webgendev/stream-mern:backend-latest && docker push ghcr.io/suman-webgendev/stream-mern:frontend-latest",
    "docker:start": "docker compose -f docker-compose.prod.yml up"
  },
  "keywords": [],
  "author": "Suman-JS",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
