{
  "name": "stream",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server:clear": "cd server && rm -rf node_modules",
    "server:dev": "cd server && pnpm dev",
    "client:dev": "cd client && pnpm dev",
    "client:start": "cd client && pnpm run build && pnpm start",
    "server:start": "cd server && pnpm start",
    "client:clear": "cd client && rm -rf node_modules",
    "docker:clear": "sudo docker system prune -a --volumes",
    "dev": "concurrently \"pnpm run server:dev\" \"pnpm run client:dev\"",
    "build:start": "sudo docker compose up --build ",
    "start": "concurrently \"pnpm run server:start\" \"pnpm run client:start\"",
    "docker:start": "sudo docker compose up",
    "clear": "concurrently \"pnpm run server:clear\" \"pnpm run client:clear\""
  },
  "keywords": [],
  "author": "Suman-JS",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
